DB_NAME='diplom_work'
DB_USER='postgres'
DB_PASSWORD='Komaz5357abv'
DB_HOST='localhost'
DB_PORT=5432
STRIPE_SECRET_KEY='sk_test_51Ns3SDA9vCvQulBDaCKuGtIJtINVVFxVMDP6MKmlWYCKrbCIIor4Ok5LAOC7Q3p5WEoB5aUNgeigfkUWvpZzuuCy00s92X80X9'
STRIPE_PUBLIC_KEY='pk_test_51Ns3SDA9vCvQulBDc4UcOiOoJwnMJC44F7LwH6VG9GznVfDt4jqPOuE6uREvQq28MK2XkG6ASh10P2xroAJZR9a300Zvcj89We'